{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\liumeishan1\\AppData\\Local\\Temp\\ipykernel_18248\\825648882.py:10: FutureWarning: The default value of regex will change from True to False in a future version.\n",
      "  out[DATA_SP]=data['素材名'].str.replace('.mp4','')\n",
      "C:\\Users\\liumeishan1\\AppData\\Local\\Temp\\ipykernel_18248\\825648882.py:36: FutureWarning: The default value of regex will change from True to False in a future version.\n",
      "  out['素材名']=data['素材名'].str.replace('.mp4','')\n",
      "C:\\Users\\liumeishan1\\AppData\\Local\\Temp\\ipykernel_18248\\825648882.py:54: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_data['file_name']=DATA_SP\n",
      "C:\\Users\\liumeishan1\\AppData\\Local\\Temp\\ipykernel_18248\\825648882.py:61: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_data['file_name']=DATA_SP\n",
      "C:\\Users\\liumeishan1\\AppData\\Local\\Temp\\ipykernel_18248\\825648882.py:67: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  filtered_data['file_name']=DATA_SP\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "221109 completed\n",
      "2022-11-09 17:11:59.392728 completed\n"
     ]
    }
   ],
   "source": [
    "# 朝霞 素材统计表\n",
    "# 筛选常用列，调整顺序\n",
    " \n",
    "import pandas as pd\n",
    "import datetime\n",
    "\n",
    "def get_sorted(data,DATA_SP):\n",
    "\n",
    "    out=pd.DataFrame()\n",
    "    out[DATA_SP]=data['素材名'].str.replace('.mp4','')\n",
    "    out['关联创意数']=data['关联创意数']\n",
    "    #out['点击率']=round(data['点击率']*100,2)\n",
    "    out['点击率']=data['点击率']\n",
    "    out['消耗']=data['消耗']\n",
    "    out['累计激活成本']=data['激活成本-MP']\n",
    "    out['激活数']=data['广告激活数-MP']\n",
    "    out['注册数']=data['广告注册数-MP']\n",
    "    out['注册率']=round(data['广告注册数-MP']/data['广告激活数-MP']*100,2)\n",
    "    out['累计充值']=data['广告新增付费金额-MP']*2\n",
    "    out['次留率']=data['次留率-MP'].str.strip('%').astype(float)\n",
    "    #out['首日付费率']=round(data['首日广告付费率-MP']*100,2)\n",
    "    out['首日付费率（%）']=data['首日广告付费率-MP'].str.strip('%').astype(float)\n",
    "    out['首日roi（%）']=data['首日ROI-MP'].str.strip('%').astype(float)*2\n",
    "    out['3日roi（%）']=data['3日ROI-MP'].str.strip('%').astype(float)*2\n",
    "    out['7日roi（%）']=data['7日ROI-MP'].str.strip('%').astype(float)*2\n",
    "    # out['首日roi']=round(data['首日ROI-MP']*100,2)\n",
    "    # out['3日roi']=round(data['3日ROI-MP']*100,2)\n",
    "    # out['7日roi']=round(data['7日ROI-MP']*100,2)\n",
    "    # out['次留率']=round(data['次留率-MP']*100,2)\n",
    "    \n",
    "    return out\n",
    "\n",
    "def get_week(data,DATA_SP):\n",
    "\n",
    "    out=pd.DataFrame()\n",
    "    out['素材名']=data['素材名'].str.replace('.mp4','')\n",
    "    out['消耗']=data['消耗']\n",
    "    out['曝光数']=data['展示数']\n",
    "    out['点击数']=data['点击数']\n",
    "    out['激活数']=data['广告激活数-MP']\n",
    "    out['注册数']=data['广告注册数-MP']\n",
    "    out['次留数']=data['次留数-MP']\n",
    "    out['首日付费人数']=data['首日广告付费账号数-MP']\n",
    "    out['首日付费金额']=data['首日广告付费金额-MP']\n",
    "    out['F3付费金额']=data['3日广告付费金额-MP']\n",
    "    out['首日付费数']=data['首日广告付费账号数-MP']\n",
    "    \n",
    "    return out\n",
    "    \n",
    "\n",
    "def get_filtered_1(data,DATA_SP):\n",
    "    out=pd.DataFrame()\n",
    "    filtered_data=data[data['首日roi（%）']>2]\n",
    "    filtered_data['file_name']=DATA_SP\n",
    "    return filtered_data\n",
    "\n",
    "\n",
    "def get_filtered_7(data,DATA_SP):\n",
    "    out=pd.DataFrame()\n",
    "    filtered_data=data[data['7日roi（%）']>10]\n",
    "    filtered_data['file_name']=DATA_SP\n",
    "    return filtered_data\n",
    "\n",
    "def get_filtered_all(data,DATA_SP):\n",
    "    out=pd.DataFrame()\n",
    "    filtered_data=data[(data['7日roi（%）']>10)&(data['首日roi（%）']>2)]\n",
    "    filtered_data['file_name']=DATA_SP\n",
    "    return filtered_data\n",
    "    \n",
    "    \n",
    "DATA_SP_LIST=['221109']\n",
    "\n",
    "\n",
    "\n",
    "for DATA_SP in DATA_SP_LIST:\n",
    "    DATA_NAME='zhaoxia-sucai-'+ DATA_SP\n",
    "\n",
    "\n",
    "\n",
    "    DATA_LOC='data/'+DATA_NAME+'.csv'\n",
    "    OUTPUT_LOC='output/out-'+DATA_NAME+'.xlsx'\n",
    "    today=datetime.datetime.now()\n",
    "\n",
    "    data=pd.read_csv(DATA_LOC,encoding='GB18030')\n",
    "    \n",
    "    \n",
    "    \n",
    "    sorted_file=get_sorted(data,DATA_SP)\n",
    "    week_file=get_week(data,DATA_SP)\n",
    "    \n",
    "    filtered_1=get_filtered_1(sorted_file,DATA_SP)\n",
    "    filtered_7=get_filtered_7(sorted_file,DATA_SP)\n",
    "    filtered_all=get_filtered_all(sorted_file,DATA_SP)\n",
    "                        \n",
    "    writer=pd.ExcelWriter(OUTPUT_LOC)\n",
    "    \n",
    "    \n",
    "    sorted_file.fillna(0).style.bar(align='mid').background_gradient(cmap='Blues').to_excel(writer,'sorted',index=False)\n",
    "\n",
    "    week_file.to_excel(writer,'week',index=False)       \n",
    "    \n",
    "    \n",
    "    filtered_1.fillna(0).style.bar(align='mid').background_gradient(cmap='Blues').to_excel(writer,'filtered_1',index=False)\n",
    "    filtered_7.style.bar(align='mid').background_gradient(cmap='Blues').to_excel(writer,'filtered_7',index=False)   \n",
    "    filtered_all.style.bar(align='mid').background_gradient(cmap='Blues').to_excel(writer,'filtered_all',index=False) \n",
    "    writer.save()\n",
    "    \n",
    "    print(DATA_SP,\"completed\")\n",
    "print(today,'completed')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "OptionError",
     "evalue": "'Pattern matched multiple keys'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOptionError\u001b[0m                               Traceback (most recent call last)",
      "Input \u001b[1;32mIn [19]\u001b[0m, in \u001b[0;36m<cell line: 14>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mdatetime\u001b[39;00m \n\u001b[0;32m     13\u001b[0m today\u001b[38;5;241m=\u001b[39mdatetime\u001b[38;5;241m.\u001b[39mdatetime\u001b[38;5;241m.\u001b[39mnow()\n\u001b[1;32m---> 14\u001b[0m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mset_option\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmax_row\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     16\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_txt\u001b[39m(wenben_loc):\n\u001b[0;32m     17\u001b[0m     wenben \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\_config\\config.py:256\u001b[0m, in \u001b[0;36mCallableDynamicDoc.__call__\u001b[1;34m(self, *args, **kwds)\u001b[0m\n\u001b[0;32m    255\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds):\n\u001b[1;32m--> 256\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__func__\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\_config\\config.py:149\u001b[0m, in \u001b[0;36m_set_option\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    146\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_set_option() got an unexpected keyword argument \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkwarg\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    148\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k, v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(args[::\u001b[38;5;241m2\u001b[39m], args[\u001b[38;5;241m1\u001b[39m::\u001b[38;5;241m2\u001b[39m]):\n\u001b[1;32m--> 149\u001b[0m     key \u001b[38;5;241m=\u001b[39m \u001b[43m_get_single_key\u001b[49m\u001b[43m(\u001b[49m\u001b[43mk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msilent\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    151\u001b[0m     o \u001b[38;5;241m=\u001b[39m _get_registered_option(key)\n\u001b[0;32m    152\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m o \u001b[38;5;129;01mand\u001b[39;00m o\u001b[38;5;241m.\u001b[39mvalidator:\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\_config\\config.py:116\u001b[0m, in \u001b[0;36m_get_single_key\u001b[1;34m(pat, silent)\u001b[0m\n\u001b[0;32m    114\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m OptionError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such keys(s): \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mrepr\u001b[39m(pat)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    115\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(keys) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m--> 116\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m OptionError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPattern matched multiple keys\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    117\u001b[0m key \u001b[38;5;241m=\u001b[39m keys[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m    119\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m silent:\n",
      "\u001b[1;31mOptionError\u001b[0m: 'Pattern matched multiple keys'"
     ]
    }
   ],
   "source": [
    "# 朝霞 操作日志\n",
    "# 分人每个人/all \n",
    "# 1、【操作对象类型】：广告计划。【操作动作】：新建程序化创意\n",
    "# - 创意标签、创意方式、图片、创意分类、是否暂停、副标题、标题\n",
    "# 2、【操作对象类型】：广告计划。【操作动作】：新建\n",
    "# - 各个计划的位置\n",
    "# 标题使用率\n",
    "# tag 使用率\n",
    "# 定向情况\n",
    "\n",
    "import pandas as pd \n",
    "import datetime \n",
    "today=datetime.datetime.now()\n",
    "pd.set_option('max_row',100)\n",
    "\n",
    "def get_txt(wenben_loc):\n",
    "    wenben = []\n",
    "    txt = open(wenben_loc, encoding='utf-8').readlines()\n",
    "    for line in txt:\n",
    "        line = line.replace('\\n', '')\n",
    "        wenben.append(line)\n",
    "    return wenben\n",
    "\n",
    "def get_cell_split(bf_df,number):\n",
    "    cell_dict={}\n",
    "    \n",
    "    cell_splited=pd.DataFrame()\n",
    "    cell_splited['target']=bf_df.str.split('\\r\\n',expand=True)[number]\n",
    "    # 仅在第一个：处分割\n",
    "    cell_splited['target']=cell_splited['target'].str.split(':',1,expand=True)[1]    \n",
    "    \n",
    "    return cell_splited['target']\n",
    "\n",
    "\n",
    "def get_rizhi_chengxuhua(data):\n",
    "\n",
    "    data_filtered=data.loc[(data['操作对象类型']=='广告计划')&(data['操作动作']=='新建程序化创意')]\n",
    "\n",
    "    data_filtered_out=pd.DataFrame()\n",
    "    data_filtered_out['操作ID']=data_filtered['操作ID']\n",
    "    data_filtered_out['操作时间']=data_filtered['操作时间']\n",
    "    data_filtered_out['优化师']=data_filtered['优化师']\n",
    "    data_filtered_out['操作对象']=data_filtered['操作对象']\n",
    "    data_filtered_out['创意标签']=get_cell_split(data_filtered['操作结果'],0)\n",
    "    data_filtered_out['创意方式']=get_cell_split(data_filtered['操作结果'],1)\n",
    "    #data_filtered_out['图片']=get_cell_split(data_filtered['操作结果'],2)\n",
    "    #data_filtered_out['创意分类']=get_cell_split(data_filtered['操作结果'],3)\n",
    "    #data_filtered_out['是否暂停']=get_cell_split(data_filtered['操作结果'],4)\n",
    "    data_filtered_out['副标题']=get_cell_split(data_filtered['操作结果'],5)\n",
    "    data_filtered_out['标题']=get_cell_split(data_filtered['操作结果'],6)\n",
    "\n",
    "    print(\"新建程序化创意 过滤完成\")\n",
    "    return data_filtered_out\n",
    "\n",
    "def get_rizhi_dingxiang(data,dingxiang_txt):\n",
    "    \n",
    "    data_filtered=data.loc[(data['操作对象类型']=='广告计划')&(data['操作动作']=='新建')]\n",
    "    #print(data_filtered['操作结果'].iloc[0])\n",
    "    data_filtered_out=pd.DataFrame()\n",
    "    df_dict={}\n",
    "    \n",
    "    # data_filtered_out['操作ID']=data_filtered['操作ID']\n",
    "    # data_filtered_out['操作时间']=data_filtered['操作时间']\n",
    "    # data_filtered_out['优化师']=data_filtered['优化师']\n",
    "    # data_filtered_out['操作对象']=data_filtered['操作对象']\n",
    "    \n",
    "    for row in data_filtered_out.iterrows():\n",
    "        cell=data_filtered_out['操作结果'].split(\"\\r\\n\")\n",
    "    a_dict={}\n",
    "    for line in cell:\n",
    "        key=line.split(\": \")[0]\n",
    "        value=line.split(\": \")[1]\n",
    "        a_dict[key]=value\n",
    "        my_list=[a_dict]\n",
    "        my_df=pd.DataFrame(my_list).T\n",
    "    print(my_df)\n",
    "    \n",
    "    for i in range(len(dingxiang_txt)):\n",
    "        col_name=dingxiang_txt[i]\n",
    "        data_filtered_out[col_name]=get_cell_split(data_filtered['操作结果'],i)\n",
    "\n",
    "    print(\"新建计划 过滤完成\")\n",
    "    return data_filtered_out\n",
    "\n",
    "RIZHI_NAME='zx-rizhi'\n",
    "RIZHI_LOC='data/'+RIZHI_NAME+'.xlsx'\n",
    "OUTPUT_LOC='output/out-'+RIZHI_NAME+'.xlsx'\n",
    "\n",
    "WENBEN_LOC='data/rizhi-dingxiang.txt'\n",
    "\n",
    "data=pd.read_excel(RIZHI_LOC)\n",
    "\n",
    "dingxiang=get_txt(WENBEN_LOC)\n",
    "\n",
    "# 程序化\n",
    "#out_chengxuhua=get_rizhi_chengxuhua(data)\n",
    "\n",
    "out_dingxiang=get_rizhi_dingxiang(data,dingxiang)\n",
    "\n",
    "writer=pd.ExcelWriter(OUTPUT_LOC)\n",
    "out_chengxuhua.to_excel(writer,'程序化-all',index=False)\n",
    "out_dingxiang.to_excel(writer,'新建-all',index=False)\n",
    "writer.save()\n",
    "print(today,'completed')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n"
     ]
    }
   ],
   "source": [
    "RIZHI_NAME='zx-rizhi'\n",
    "RIZHI_LOC='data/'+RIZHI_NAME+'.xlsx'\n",
    "OUTPUT_LOC='output/out-'+RIZHI_NAME+'.xlsx'\n",
    "\n",
    "WENBEN_LOC='data/rizhi-dingxiang.txt'\n",
    "\n",
    "data=pd.read_excel(RIZHI_LOC)\n",
    "print('done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'操作结果'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '操作结果'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m操作结果\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m712\u001b[39m])\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '操作结果'"
     ]
    }
   ],
   "source": [
    "print(data['操作结果'].iloc[712])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(data['操作结果'].iloc[74])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "广告计划名称 8610066--220923-余福承-你是干嘛地的？--1004_09:27--6\n",
      "投放范围\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'广告计划名称'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '广告计划名称'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [51]\u001b[0m, in \u001b[0;36m<cell line: 12>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     18\u001b[0m     value\u001b[38;5;241m=\u001b[39mline\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;124m\"\u001b[39m)[\u001b[38;5;241m1\u001b[39m]\n\u001b[0;32m     19\u001b[0m     \u001b[38;5;28mprint\u001b[39m(key,value)\n\u001b[1;32m---> 20\u001b[0m     \u001b[43mdingxiang_df\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39miloc[i]\u001b[38;5;241m=\u001b[39mvalue\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m#     a_dict[key]=value\u001b[39;00m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m# my_list=[a_dict]\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# my_df=pd.DataFrame(my_list)\u001b[39;00m\n\u001b[0;32m     25\u001b[0m i\u001b[38;5;241m=\u001b[39mi\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mD:\\soft\\anaconda-4\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '广告计划名称'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "import pandas as pd \n",
    "RIZHI_NAME='zx-rizhi'\n",
    "RIZHI_LOC='data/'+RIZHI_NAME+'.xlsx'\n",
    "\n",
    "\n",
    "data=pd.read_excel(RIZHI_LOC)\n",
    "\n",
    "dingxiang_df=pd.DataFrame()\n",
    "data_filtered=data.loc[(data['操作对象类型']=='广告计划')&(data['操作动作']=='新建')]\n",
    "\n",
    "i=0\n",
    "for idx,lines in data_filtered.iterrows():\n",
    "    cell=lines['操作结果'].split(\"\\r\\n\")\n",
    "    #a_dict={}\n",
    "    \n",
    "    for line in cell:\n",
    "        key=line.split(\": \")[0]\n",
    "        value=line.split(\": \")[1]\n",
    "        print(key,value)\n",
    "        dingxiang_df[key].iloc[i]=value\n",
    "    #     a_dict[key]=value\n",
    "    # my_list=[a_dict]\n",
    "    # my_df=pd.DataFrame(my_list)\n",
    "    \n",
    "    i=i+1\n",
    "print(dingxiang_df)\n",
    "\n",
    "    \n",
    " # 列标题是外层键值，内层是list\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "print(sys.version)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "done\n"
     ]
    }
   ],
   "source": [
    "## 个人计划表表筛选列\n",
    "import pandas as pd\n",
    "data=pd.read_excel(\"data/zx-jihua-self.xlsx\")\n",
    "out=pd.DataFrame()\n",
    "out['计划名称']=data['计划名称']\n",
    "out['消耗']=data['消耗']\n",
    "out['千次展示成本']=data['千次展示成本']\n",
    "\n",
    "out['首日ROI']=data['首日ROI']\n",
    "out['首日付费金额']=data['首日付费金额']\n",
    "out['3日ROI']=data['3日ROI']\n",
    "\n",
    "out['激活成本']=data['激活成本']\n",
    "out['注册成本']=data['注册成本']\n",
    "out['首日付费成本']=data['首日付费成本']\n",
    "out['播完率']=data['播完率']\n",
    "out['次留率']=data['次留率']\n",
    "\n",
    "out['投放场景']=data['投放场景']\n",
    "out['出价']=data['出价']\n",
    "out['创建时间']=data['创建时间']\n",
    "out['更新时间']=data['更新时间']\n",
    "\n",
    "writer=pd.ExcelWriter(\"output/out-zx-jihua-self.xlsx\")\n",
    "out.to_excel(writer,'all',index=False)\n",
    "\n",
    "writer.save()\n",
    "print(\"done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## 朝霞计划筛选"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
